1- ALU
	a. 32-bit Adder
	b. And
	c. nor
	d. or
	e. comparator ?? (or use if statement)
	f. Shift left/right module
		*inputs: R[rt], shamt, left/right
		* output: R[rd]
	g. Subtract
3- Sign-extension module
4- instruction memory (uses 14-bit from 32-bit address)
5- Registers file
6- Data memory
7- Stages registers
8- Muxes
9- PC module (32-bit addresses)
10- Control unit
11- ALU control
----------------------
misc:
	add: 000011 01010 01011 01001 00000 100000 [D4B4820]
	sub: 000011 01010 01011 01001 00000 100100 [D4B4824]
	rs=10 t2 rt=11 t3 rd=9 t1