# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:51:33  October 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:33  OCTOBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE InstructionMemory.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ts.v
set_global_assignment -name VERILOG_FILE tsR.v
set_global_assignment -name VERILOG_FILE tsD.v
set_global_assignment -name VERILOG_FILE ALUmod.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE Clock.v
set_global_assignment -name VERILOG_FILE clkTs.v
set_global_assignment -name VERILOG_FILE controlTs.v
set_global_assignment -name VERILOG_FILE ALU_control.v
set_global_assignment -name VERILOG_FILE If_Id_reg.v
set_global_assignment -name VERILOG_FILE Id_Ex_reg.v
set_global_assignment -name VERILOG_FILE Ex_Mem_reg.v
set_global_assignment -name VERILOG_FILE Mem_Wb_reg.v
set_global_assignment -name VERILOG_FILE Pc.v
set_global_assignment -name VERILOG_FILE Adder.v
set_global_assignment -name VERILOG_FILE WrMux2X1.v
set_global_assignment -name VERILOG_FILE signeExtension.v
set_global_assignment -name VERILOG_FILE ZeroExtension.v
set_global_assignment -name VERILOG_FILE SignedMux2X1.v
set_global_assignment -name VERILOG_FILE ShiftLeft.v
set_global_assignment -name VERILOG_FILE ShiftLeft2.v
set_global_assignment -name VERILOG_FILE Mux3X1.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE testTop.v
set_global_assignment -name VERILOG_FILE ForwardUnit.v
set_global_assignment -name VERILOG_FILE forwardMux3X1.v
set_global_assignment -name VERILOG_FILE writeMux2X1.v
set_global_assignment -name VERILOG_FILE FloatRegisters.v
set_global_assignment -name VERILOG_FILE BranchAdder.v
set_global_assignment -name VERILOG_FILE float.v
set_global_assignment -name VERILOG_FILE subTestBench.v
set_global_assignment -name VERILOG_FILE andiTestBench.v
set_global_assignment -name VERILOG_FILE stlTestBench.v
set_global_assignment -name VERILOG_FILE stlTestBenchUntaken.v
set_global_assignment -name VERILOG_FILE sllTestBench.v
set_global_assignment -name VERILOG_FILE aluToAluForwardTestBench.v
set_global_assignment -name VERILOG_FILE multTestBench.v
set_global_assignment -name VERILOG_FILE divTestBench.v
set_global_assignment -name VERILOG_FILE mfhiAfterDivTestBench.v
set_global_assignment -name VERILOG_FILE mfloAfterMfhiAfterDivTestBench.v
set_global_assignment -name VERILOG_FILE luiTestBench.v
set_global_assignment -name VERILOG_FILE sbTestBench.v
set_global_assignment -name VERILOG_FILE lwTestBench.v
set_global_assignment -name VERILOG_FILE lbuTestBench.v
set_global_assignment -name VERILOG_FILE swTestBench.v
set_global_assignment -name VERILOG_FILE lw_add_sw_TestBench.v
set_global_assignment -name VERILOG_FILE negativbeqTestBenchTaken.v
set_global_assignment -name VERILOG_FILE bneTestBenchTaken.v
set_global_assignment -name VERILOG_FILE addiTestBench.v
set_global_assignment -name VERILOG_FILE beqTestBenchNotTaken.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top